apiVersion: v1
kind: Service
metadata:
  name: java-grpc-service
  labels:
    app: backend
spec:
  ports:
  - name: grpc-port  # needs to start with grpc- to be detected by istio?
    port: 9000
    targetPort: 3000
  selector:
    app: java-grpc-pod
---
apiVersion: apps/v1  # https://github.com/coreos/etcd-operator/issues/2126
kind: Deployment
metadata:
  name: java-grpc-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: java-grpc-pod
  template:
    metadata:
      labels:
        app: java-grpc-pod
        version: v1
    spec:
      containers:
      - name: java-grpc-server
        image: java-grpc-hello:latest
        imagePullPolicy: Never
        ports:
        - containerPort: 3000
